[program:combat_socket]
command=php bin/socket.php combat
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/var/www/game
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/combat_socket.log
stdout_events_enabled=true
stderr_events_enabled=true
startretries=3
startsecs=10

[program:market_socket]
command=php bin/socket.php market
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/var/www/game
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/market_socket.log
stdout_events_enabled=true
stderr_events_enabled=true
startretries=3
startsecs=10

[group:websockets]
programs=combat_socket,market_socket

[eventlistener:websocket_health]
command=python3 scripts/websocket_monitor.py
events=PROCESS_STATE,TICK_60 